
app-server
└── src
    └── main
        ├── java
        │   └── bitcamp
        │       ├── RequestException.java
        │       └── myapp
        │           ├── ServerApp.java
        │           └── dao
        │               └── json
        │                   ├── AbstractDao.java
        │                   ├── AssignmentDaoImpl.java
        │                   ├── BoardDaoImpl.java
        │                   └── MemberDaoImpl.java
        └── resources
├── assignment.json
├── board.json
├── build.gradle
├── greeting.json
└── member.json

9 directories, 11 files
