
app-common
└── src
    └── main
        ├── java
        │   └── bitcamp
        │       └── myapp
        │           ├── dao
        │           │   ├── AssignmentDao.java
        │           │   ├── BoardDao.java
        │           │   ├── DaoException.java
        │           │   └── MemberDao.java
        │           └── vo
        │               ├── Assignment.java
        │               ├── Board.java
        │               └── Member.java
        └── resources
└── build.gradle

9 directories, 8 files
