.
├── app-api
│   └── src
│       └── main
│           ├── java
│           │   └── bitcamp
│           │       └── myapp
│           │           └── dao
│           │               ├── DaoProxyGenerator.java
│           │               └── network
│           │                   ├── AssignmentDaoImpl.java
│           │                   ├── BoardDaoImpl.java
│           │                   └── MemberDaoImpl.java
│           └── resources
├── app-client
│   ├── out
│   │   └── production
│   │       ├── classes
│   │       │   └── bitcamp
│   │       │       ├── menu
│   │       │       ├── myapp
│   │       │       │   ├── dao
│   │       │       │   │   └── json
│   │       │       │   ├── handler
│   │       │       │   │   ├── assignment
│   │       │       │   │   ├── board
│   │       │       │   │   └── member
│   │       │       │   └── vo
│   │       │       └── util
│   │       └── resources
│   └── src
│       └── main
│           ├── java
│           │   └── bitcamp
│           │       ├── menu
│           │       │   ├── AbstractMenu.java
│           │       │   ├── AbstractMenuHandler.java
│           │       │   ├── Menu.java
│           │       │   ├── MenuGroup.java
│           │       │   ├── MenuHandler.java
│           │       │   └── MenuItem.java
│           │       ├── myapp
│           │       │   ├── ClientApp.java
│           │       │   └── handler
│           │       │       ├── HelpHandler.java
│           │       │       ├── assignment
│           │       │       │   ├── AssignmentAddHandler.java
│           │       │       │   ├── AssignmentDeleteHandler.java
│           │       │       │   ├── AssignmentListHandler.java
│           │       │       │   ├── AssignmentModifyHandler.java
│           │       │       │   └── AssignmentViewHandler.java
│           │       │       ├── board
│           │       │       │   ├── BoardAddHandler.java
│           │       │       │   ├── BoardDeleteHandler.java
│           │       │       │   ├── BoardListHandler.java
│           │       │       │   ├── BoardModifyHandler.java
│           │       │       │   └── BoardViewHandler.java
│           │       │       └── member
│           │       │           ├── MemberAddHandler.java
│           │       │           ├── MemberDeleteHandler.java
│           │       │           ├── MemberListHandler.java
│           │       │           ├── MemberModifyHandler.java
│           │       │           └── MemberViewHandler.java
│           │       └── util
│           │           ├── AbstractList.java
│           │           ├── AnsiEscape.java
│           │           ├── ArrayList.java
│           │           ├── ArrayListIterator.java
│           │           ├── ArrayListSample.java
│           │           ├── Iterator.java
│           │           ├── LinkedList.java
│           │           ├── LinkedListIterator.java
│           │           ├── LinkedListSample.java
│           │           ├── List.java
│           │           ├── Prompt.java
│           │           ├── Queue.java
│           │           └── Stack.java
│           └── resources
├── app-common
│   ├── out
│   │   └── production
│   │       ├── classes
│   │       │   └── bitcamp
│   │       │       └── myapp
│   │       │           ├── dao
│   │       │           ├── util
│   │       │           └── vo
│   │       └── resources
│   └── src
│       └── main
│           ├── java
│           │   └── bitcamp
│           │       └── myapp
│           │           ├── dao
│           │           │   ├── AssignmentDao.java
│           │           │   ├── BoardDao.java
│           │           │   ├── DaoException.java
│           │           │   └── MemberDao.java
│           │           └── vo
│           │               ├── Assignment.java
│           │               ├── Board.java
│           │               └── Member.java
│           └── resources
├── app-server
│   ├── out
│   │   └── production
│   │       ├── classes
│   │       │   └── bitcamp
│   │       │       ├── menu
│   │       │       ├── myapp
│   │       │       │   ├── dao
│   │       │       │   │   └── json
│   │       │       │   ├── handler
│   │       │       │   │   ├── assignment
│   │       │       │   │   ├── board
│   │       │       │   │   └── member
│   │       │       │   └── vo
│   │       │       └── util
│   │       └── resources
│   └── src
│       └── main
│           ├── java
│           │   └── bitcamp
│           │       ├── RequestException.java
│           │       └── myapp
│           │           ├── ServerApp.java
│           │           └── dao
│           │               └── json
│           │                   ├── AbstractDao.java
│           │                   ├── AssignmentDaoImpl.java
│           │                   ├── BoardDaoImpl.java
│           │                   └── MemberDaoImpl.java
│           └── resources
└── gradle
    └── wrapper

82 directories, 53 files
