# ncp jdbc
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://db-ld27v-kr.vpc-pub-cdb.ntruss.com/studydb
jdbc.username=study
jdbc.password=Bitcamp!@#123

# ncp storage service
ncp.ss.endpoint=https://kr.object.ncloudstorage.com
ncp.ss.regionname=kr-standard
