
app-client
└── src
    └── main
        ├── java
        │   └── bitcamp
        │       ├── menu
        │       │   ├── AbstractMenu.java
        │       │   ├── AbstractMenuHandler.java
        │       │   ├── Menu.java
        │       │   ├── MenuGroup.java
        │       │   ├── MenuHandler.java
        │       │   └── MenuItem.java
        │       ├── myapp
        │       │   ├── ClientApp.java
        │       │   └── handler
        │       │       ├── HelpHandler.java
        │       │       ├── assignment
        │       │       │   ├── AssignmentAddHandler.java
        │       │       │   ├── AssignmentDeleteHandler.java
        │       │       │   ├── AssignmentListHandler.java
        │       │       │   ├── AssignmentModifyHandler.java
        │       │       │   └── AssignmentViewHandler.java
        │       │       ├── board
        │       │       │   ├── BoardAddHandler.java
        │       │       │   ├── BoardDeleteHandler.java
        │       │       │   ├── BoardListHandler.java
        │       │       │   ├── BoardModifyHandler.java
        │       │       │   └── BoardViewHandler.java
        │       │       └── member
        │       │           ├── MemberAddHandler.java
        │       │           ├── MemberDeleteHandler.java
        │       │           ├── MemberListHandler.java
        │       │           ├── MemberModifyHandler.java
        │       │           └── MemberViewHandler.java
        │       └── util
        │           ├── AnsiEscape.java
        │           └── Prompt.java
        └── resources
└── build.gradle

13 directories, 26 files
